<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #6DBE45;
            border-radius: 10px 10px 0 0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
        
        .footer {
            background-color: #f2f2f2;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }
        
        .signature {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Your Monthly Report is Ready!</h1>
        </div>
        <div class="content">
            <p>Hi there,</p>
            <p>We're pleased to inform you that your Monthly User Activity Report is ready for download. You'll find the report attached to this email.</p>
        </div>
        <div class="footer">
            <p class="signature">Best regards, E-Bazaar</p>
        </div>
    </div>
</body>

</html>