<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #6DBE45;
            border-radius: 10px 10px 0 0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
        
        .footer {
            background-color: #f2f2f2;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }
        
        .signature {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Your Product Data File is Ready!</h1>
        </div>
        <div class="content">
            <p>Hey there,</p>
            <p>We are pleased to inform you that the product CSV report has been successfully generated and is attached to this email.</p>
            <br>
            <p>The report contains information as follows:</p>
            <ol>
                <li>Name</li>
                <li>Manufacture Date</li>
                <li>Expiry Date</li>
                <li>Price</li>
                <li>Unit</li>
                <li>Current Available Quantity</li>
                <li>Description</li>
                <li>Total Quanity Sold</li>
                <li>Total Revenue Generated</li>
            </ol>
            <p>If you have any questions or need assistance, please don't hesitate to contact our support team <a href="mailto:21f1001719@ds.study.iitm.ac.in">here</a>. We're here to help you.</p>
        </div>
        <div class="footer">
            <p class="signature">Best regards, E-Bazaar</p>
        </div>
    </div>
</body>

</html>