<!DOCTYPE html>
<html>


<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #6DBE45;
            border-radius: 10px 10px 0 0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
        
        .footer {
            background-color: #f2f2f2;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }
        
        .signature {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Reminder: Don't Miss Out on Great Deals!</h1>
        </div>
        <div class="content">
            <p>Hey there,</p>
            <p>We hope you're doing well. We've noticed that you haven't made any purchases recently, and we don't want you to miss out on some fantastic deals!</p>
            <p>Our online store is full of amazing products waiting for you. Whether you're looking for fresh groceries, home essentials, a quick bite, or more, we have it all.</p>
            <p>Don't hesitate to explore our latest collection and find the perfect items for your needs. With just a few clicks, you can enjoy the convenience of online shopping.</p>
            <p>If you have any questions or need assistance, please don't hesitate to contact our support team <a href="mailto:21f1001719@ds.study.iitm.ac.in">here</a>. We're here to help you.</p>
        </div>
        <div class="footer">
            <p class="signature">Best regards, E-Bazaar</p>
        </div>
    </div>
</body>

</html>