<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Product Deletion</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <style>
        .header-banner {
            background-color: #6DBE45;
            padding: 15px 0;
            text-align: center;
        }
        
        .footer-banner {
            background-color: #6DBE45;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .slogan {
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 10px;
        }
        
        .footer-text {
            color: black;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #d7cece;
            background-image: url('/static/welcome_image_admin.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .success {
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .success-Success_Category_Delete {
            background-color: green;
            color: white;
        }
        
        .alert {
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .alert-Danger_Unauthorized_Confirm_Delete_Category_Access,
        .alert-Danger_Unauthorized_Delete_Category_Access,
        .alert-Cat_Delete_Danger_Integirty_Error,
        .alert-Cat_Delete_Danger_Statement_Error,
        .alert-Cat_Delete_Danger_Invalid_Request_Error,
        .alert-Cat_Delete_Danger_Other {
            background-color: #f44336;
            color: white;
        }
        
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
        }
        
        @media (max-width: 768px) {
            .center-box {
                width: 80%;
                /* Enhance the width on mobile screens*/
            }
        }
        
        .bg-primary {
            background-color: transparent !important;
        }
        
        #back-btn {
            position: absolute;
            top: 20px;
            right: 10px;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 7px;
            text-decoration: none;
            color: rgb(89, 207, 89);
        }
        
        #back-btn:hover {
            background-color: #f5f0ed;
        }
        
        #landing-admin {
            position: absolute;
            top: 20px;
            right: 120px;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 7px;
            text-decoration: none;
            color: rgb(89, 207, 89);
        }
        
        #landing-admin:hover {
            background-color: #f5f0ed;
        }
        
        #view-catgories {
            position: absolute;
            top: 20px;
            right: 10px;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 7px;
            text-decoration: none;
            color: rgb(89, 207, 89);
        }
        
        #view-catgories:hover {
            background-color: #f5f0ed;
        }
    </style>
</head>

<body>
    <div class="header-banner">
        <h1>E-Bazaar</h1>
        <p class="slogan">Fresh Finds, One Click Away.</p>
    </div>

    <div class="center-box">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %} {% if 'Danger' in category %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% else %}
            <div class="success success-{{ category }}">
                {{ message }}
            </div>
            {% endif %} {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <h2 class="text-center mb-4">Are you sure you want to delete this category?</h2>
        <form action="/category/delete/{{ category_id }}" method="post" class="mb-3">
            <div class="text-center">
                <input type="submit" value="Yes, Delete" class="btn btn-outline-danger">
            </div>
        </form>
    </div>

    <div class="footer-banner">
        <a class="footer-text" href="mailto:21f1001719@ds.study.iitm.ac.in">Email: 21f1001719@ds.study.iitm.ac.in</a>
    </div>
    <a href="/landing_admin" id="landing-admin">Home</a>
    <a href="/categories" id="view-catgories">Categories</a>
</body>

</html>