<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-BAZAAR</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <meta name="description" content="This project is a robust, multi-user web application designed to simulate a digital grocery store environment.">
    <meta name="theme-color" content="#67f343">
    <style>
        .header-banner {
            background-color: rgb(67, 243, 67);
            color: black;
            padding: 10px 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .footer-banner {
            background-color: rgb(67, 243, 67);
            color: black;
            padding: 10px 0;
            text-align: center;
            position: relative;
            bottom: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            grid-row: 3;
            z-index: 2;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }
        
        .navbar-custom {
            background-color: rgb(67, 243, 67) !important;
        }
        
        .left-links,
        .right-links {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-container {
            text-align: center;
        }
        
        #app {
            flex: 1;
            grid-row: 2;
        }
        
        .app-logo {
            width: 250px;
            height: 100px;
        }
        
        .icon-img {
            width: 50px;
            height: 50px;
            background-color: transparent;
        }
        
        .icon-img-2 {
            width: 30px;
            height: 30px;
            background-color: transparent;
        }
        
        .custom-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .custom-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            opacity: 1;
            transition: opacity 0.3s ease-out;
        }
        
        .custom-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .custom-dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .custom-dropdown:hover .custom-dropdown-content {
            display: block;
            opacity: 2;
        }
        
        .custom-dropdown-content:hover {
            display: block;
        }
        
        .custom-dropdown-content:hover {
            opacity: 1;
        }
        
        .custom-dropdown-content:hover {
            transition-delay: 0.9s;
        }
        
        h1 {
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: grid;
            grid-template-rows: auto 1fr auto;
            background: url('../static/Background_Image.jpg') center/cover no-repeat fixed;
            background-size: cover;
            overflow: hidden;
        }
        
        .bg-primary {
            background-color: transparent !important;
        }
        
        .btn-link-custom {
            margin: 10px auto;
            display: block;
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 7px;
            background-color: #ffffff;
            color: #555;
            transition: background-color 0.3s;
        }
        
        .btn-link-custom:hover {
            text-decoration: none;
            background-color: greenyellow;
            border-color: #00050b;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .container .btn {
            margin: 10px;
        }
        
        .btn-outline-danger:hover {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-outline-primary-2 {
            border-color: #00050b;
        }
        
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-outline-primary-2:hover {
            color: #fff;
            background-color: rgb(33, 235, 6);
            border-color: rgb(33, 235, 6);
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .background-container {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/welcome_image_user.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px);
            z-index: -1;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }
        
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-height: 70vh;
            overflow: auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .btn-link {
            margin: 10px 0;
            display: block;
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 7px;
        }
        
        .btn-link:hover {
            text-decoration: none;
            background-color: #f5f0ed;
        }
        
        .custom-btn-submit {
            color: green;
            border-color: black;
            transition: background-color 0.2s, color 0.2s;
        }
        
        .custom-btn-submit:hover {
            background-color: green;
            color: white;
        }
        
        .custom-btn-back:hover {
            background-color: royalblue;
            color: white;
        }
        
        .welcome-section,
        .welcome-text,
        .small-text-section {
            position: relative;
            z-index: 1;
        }
        
        .welcome-section {
            height: 65vh;
            position: relative;
        }
        
        .welcome-text {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .small-text-section {
            text-align: center;
            padding: 20px;
            background: #f5f5f5;
            color: #333;
            position: relative;
            bottom: 1;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        
        .center-table {
            position: absolute;
            top: 30%;
            left: 38%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.136);
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            overflow-x: auto;
        }
        
        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            overflow-x: auto;
            max-height: 600px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .navbar a {
            margin: 0 15px;
            color: #555;
            text-decoration: none;
            border-radius: 7px;
            padding: 5px 10px;
            background-color: #ffffff;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #f5f0ed;
        }
        
        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }
        
        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .user-info {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .user-info h1 {
            margin: 0;
            color: #333;
        }
        
        .user-info p {
            margin: 10px 0;
            color: #666;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .nav-links button {
            margin: 0 15px;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
        }
        
        .nav-links button:hover {
            text-decoration: underline;
        }
        
        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }
        
        .main-box {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .product-container,
        .filters {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .product-container {
            flex: 3;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-right: 20px;
            max-height: 500px;
            overflow: auto;
        }
        
        .filters {
            flex: 1;
        }
        
        .product-box {
            border: 2px solid #ccc;
            padding: 20px;
            width: calc(33% - 15px);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        
        .product-name {
            font-weight: bold;
        }
        
        #out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }
        
        .order-container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            overflow-x: auto;
            max-height: 40vh;
        }
        
        .order-box {
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        
        .order-box h2 {
            margin-top: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: transparent;
            border-bottom: none;
        }
        
        .search-form {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-right: 10px;
        }
        
        .search-form input {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }
        
        .nav-buttons-right button {
            transition: background-color 0.3s;
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        .nav-buttons-right button:hover,
        .profile-buttons button:hover {
            background-color: #0056b3;
        }
        
        .main-content {
            display: flex;
            justify-content: space-between;
        }
        
        .profile-buttons {
            margin-top: 20px;
            text-align: center;
        }
        
        .profile-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        .center-content {
            text-align: center;
            padding: 20px;
        }
        
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-y: auto;
        }
        
        .cart-table th,
        .cart-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .discount-section,
        .total-section,
        .confirm-order-section {
            margin-top: 20px;
        }
        
        .discount-section button:hover,
        .confirm-order-section button:hover {
            background-color: green;
            color: white;
        }
        
        .cart-table button:hover {
            cursor: pointer;
        }
        
        .cart-table .edit-button:hover {
            background-color: orange;
            color: white;
        }
        
        .cart-table .delete-button:hover {
            background-color: red;
            color: white;
        }
        
        .mail-symbol {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background-color: transparent;
        }
        /* Now, below are the CSS styles for mobile */
        
        @media (max-width: 600px) {
            .header {
                padding: 0 20px;
            }
            .app-logo {
                width: 150px;
                height: 60px;
            }
            .icon-img {
                width: 30px;
                height: 30px;
            }
            .custom-dropdown-content {
                right: -20px;
            }
            .main-content {
                flex-direction: column;
            }
            .product-box {
                width: calc(100% - 20px);
                margin-bottom: 20px;
            }
            .filters {
                margin-top: 20px;
            }
            .center-table {
                font-size: 0.8rem;
                width: 100%;
                overflow-x: auto;
            }
            .cart-table {
                width: 100%;
                overflow-x: auto;
            }
        }
        
        @media (min-width: 600px) {
            .header {
                padding: 0 40px;
            }
            .app-logo {
                width: 250px;
                height: 100px;
            }
            .icon-img {
                width: 50px;
                height: 50px;
            }
            .custom-dropdown-content {
                right: 0;
            }
            .main-content {
                flex-direction: row;
            }
            .product-box {
                width: calc(33% - 15px);
                margin-bottom: 0;
            }
            .filters {
                margin-top: 0;
            }
            .center-table {
                font-size: 0.8rem;
                width: 100%;
                overflow-x: auto;
            }
            .cart-table {
                width: 100%;
                overflow-x: auto;
            }
        }
        
        .welcome-container {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .welcome-container h2 {
            color: #333;
        }
        
        .welcome-container p {
            color: #555;
            font-size: 16px;
        }
        
        .welcome-container ul {
            list-style-type: none;
            padding: 0;
        }
        
        .welcome-container li {
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .invalid-auth-page {
            text-align: center;
            margin: 50px;
            color: red;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="header-banner">
            <div class="header">
                <div class="left-links">
                    <router-link :to="`/profile/${userId}`"><img src="../static/profile_icon.png" alt="Profile" class="icon-img"></router-link>
                </div>
                <div class="logo-container">
                    <router-link to="/">
                        <img src="../static/E-Bazaar_Logo.png" alt="E-Bazaar" class="app-logo">
                    </router-link>
                </div>
                <div class="right-links">
                    <div class="custom-dropdown">
                        <span>
                            <img src="../static/menu_icon.png" alt="Menu" class="icon-img">
                        </span>
                        <div class="custom-dropdown-content">
                            <router-link to="/login"><img src="../static/login_icon.png" alt="Login" class="icon-img"> Login</router-link>
                            <router-link to="/register_app"><img src="../static/register_icon.png" alt="Login" class="icon-img"> Register</router-link>
                            <a href="#" @click.prevent="logout"><img src="../static/logout_icon.png" alt="Login" class="icon-img"> Logout</a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <router-view style="margin-top: 25px;"></router-view>
    </div>

    <div class="footer-banner">
        <img src="../static/mail_icon.png" alt="Mail Symbol" class="mail-symbol"> Reach out to us <a href="mailto:21f1001719@ds.study.iitm.ac.in">here</a>.
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
<script src="/static/app.js" type="module"></script>



</html>