<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <style>
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px;
            min-width: 300px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .center-box {
                width: 80%;
                /* Enhance the width on mobile screens*/
            }
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #d7cece;
            background-image: url('static/full_image.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .bg-primary {
            background-color: transparent !important;
        }
        
        .alert {
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }
        
        .alert-Email_Exists_Error,
        .alert-User_Danger_Integirty_Error,
        .alert-User_Danger_Statement_Error,
        .alert-User_Danger_Invalid_Request_Error,
        .alert-User_Danger_Other,
        .alert-Unauthorized_Admin_Error {
            background-color: #f44336;
            color: white;
        }
        
        input {
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            padding: 5px 15px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container center-box bg-white rounded">
        <header><strong>User Registration</strong></header>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %} {% endwith %}


        <form method="POST" action="/register_user">
            {{ form.hidden_tag() }}
            <label for="reg_email">Username:</label> {{ form.reg_user }}
            <label for="reg_email">Email:</label> {{ form.reg_email }}
            <label for="reg_email">Password:</label> {{ form.reg_password }} {{ form.reg_sub }}

        </form>
        <a href='/login_user'>Already have an Account? Login</a><br><br>
    </div>
</body>

</html>