<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-banner {
            background-color: #6DBE45;
            padding: 15px 0;
            text-align: center;
        }
        
        .footer-banner {
            background-color: #6DBE45;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .slogan {
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 10px;
        }
        
        .footer-text {
            color: black;
        }
        
        .center-box {
            background-color: whitesmoke;
            border-radius: 15px;
            padding: 40px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px;
            min-width: 300px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .center-box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .center-box .btn {
            display: block;
            margin: 15px 0;
            padding: 20px 15px;
            font-size: 1.5em;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn-link {
            transition: transform 0.2s, background-color 0.3s;
        }
        
        .btn-link:hover {
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .center-box {
                width: 80%;
                /* Enhance the width on mobile screens*/
            }
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #d7cece;
            background-image: url('/static/welcome_image_user.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .bg-primary {
            background-color: transparent !important;
        }
        
        .btn-link {
            margin: 10px 0;
            display: block;
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 7px;
        }
        
        .btn-link:hover {
            text-decoration: none;
            background-color: #f5f0ed;
        }
    </style>
</head>

<body>
    <div class="header-banner">
        <h1>E-Bazaar</h1>
        <p class="slogan">Fresh Finds, One Click Away.</p>
    </div>
    <div class="center-box">
        <h2>Select Type</h2>
        <a href="/login_user" class="btn btn-link">User</a>
        <a href="/login_store_manager" class="btn btn-link">Store Manager</a>
        <a href="/login_admin" class="btn btn-link">Admin</a>
    </div>


    <div class="footer-banner">
        <a class="footer-text" href="mailto:21f1001719@ds.study.iitm.ac.in">Email: 21f1001719@ds.study.iitm.ac.in</a>
    </div>
</body>

</html>